.breadcrumb-color
  background-color: #f8f3f4


.breadcrumb
  text-transform: uppercase
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%


.breadcrumb-h2
  margin-right: auto
  color: #f16d7f
  margin-top: 65px
  margin-bottom: 65px


.breadcrumb-way__link
  color: #636363
  text-decoration: none



.breadcrumb-way__link::after
  content: "/"


.breadcrumb-way__link-now
  text-decoration: none
  color: #f16d7f
