
.offer-color
  background-color: #222224
  margin-top: 50px


.offer-info-horizontal
  display: flex
  width: 100%
  align-items: center
  flex-grow: 1
  justify-content: space-between



.offer-card-horizontal
  display: flex
  flex-direction: column
  align-items: center
  width: 370px
  color: #fff
  margin-top: 90px
  margin-bottom: 115px


.offer-card-horizontal__h3
  font-weight: 400
  font-size: 20px


.offer-card-horizontal__p
  font-weight: 100
  font-size: 14px
  text-align: center
  width: 310px
